# OCR-Plugin

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: before_install.sh
src/main/java/org/apache/ocr/: LocationData.java  OCRConnector.java  OCRConnectorFactory.java  TesseractOCRConnector.java
src/main/java/org/apache/pdfbox/ocr/: LocationData.java  OCRConnector.java  OCRConnectorFactory.java  TesseractOCRConnector.java
src/main/java/org/apache/pdfbox/tools/: OCRText.java  OCRToPDF.java
src/main/java/org/apache/pdfbox/utils/: PDFOCRTextStripper.java
src/main/resources/: ocr_config.properties
src/test/java/org/apache/pdfbox/ocr/: Create_Tesseract_OCRConnector_Not_Null_Test.java  Tesseract_OCRConnector_getLocationData_OK_Test.java
src/test/java/org/apache/pdfbox/utils/: OCRToPDF_Test.java  PDFOCTRTextStripper_Test.java
