<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.pdfbox</groupId>
	<artifactId>OCR-Plugin</artifactId>
    <version>1.0.0</version>
	<build>
	    <plugins>
	        
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				    <!--argLine>-Xmx1024m</argLine-->
					<!--forkMode>always</forkMode-->
				</configuration>
			</plugin>
	    </plugins>
	    
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.pdfbox.ocr</groupId>
			<artifactId>Tesseract-JNI-Wrapper</artifactId>
			<version>1.0.0</version>
		</dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>